# PopMovies2

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/popmovies2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popmovies2/: MyApp.kt
app/src/main/java/com/example/popmovies2/adapters/: DetailsItemAdapter.kt  MoviesAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/popmovies2/network/: MoviesApi.kt  MoviesClient.kt
app/src/main/java/com/example/popmovies2/pojo/: Actor.kt  Cast.kt  Crew.kt  Genre.kt  MovieCast.kt  MovieDetails.kt  Movies.kt  Result.kt  Video.kt  VideoResult.kt
app/src/main/java/com/example/popmovies2/room/: MovieDao.kt  MoviesDb.kt  WatchlistDb.kt
app/src/main/java/com/example/popmovies2/ui/: FavouriteActivity.kt  MainActivity.kt  MostPopularFragment.kt  MovieDetails.kt  MovieDetailsActivity.kt  NowPlayingFragment.kt  PersonWorksActivity.kt  SearchActivity.kt  TopRatedFragment.kt  UpcomingFragment.kt  WatchlistActivity.kt
app/src/main/java/com/example/popmovies2/viewmodel/: FavouriteViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt  PersonWorksViewModel.kt  WatchlistViewModel.kt
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  details_item.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popmovies2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
